<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de compras</title>
    <link real="stylesheet" hrel="style.css">
</head> 
<body> 
    <header classe="cabeçalho">
        <h1 class="cabeçalho-título">LISTA DE COMPRAS</h1> 
        <img class="cabeçalho-imagem" src="image 1.png" alt="imagem">

    </header>

    <section class="Produtos de Limpezas">
    <h2 class="PRODUTOS-DE-LIMPEZA-título">PRODUTOS DE LIMPEZA</h2>
    <p class="produtos-de-limpeza-itens">1-Detergente</p>
    <p class="produtos-de-limpeza-itens">2-Sabão em barra</p>
    <p class="produtos-de-limpeza-itens">3-Amaciante</p>
    <p class="produtos-de-limpeza-itens">4-Água Sanitária</p>
    </section>

    <section class="Higiene pessoal">
    <h2 class="HIGIENE PESSOAL-título">HIGIENE PESSOAL</h2>
    <p class="higiene-pessoal-itens">1-shampoo</p>
    <p class="higiene-pessoal-itens">2-sabonetes</p>
    <p class="higiene-pessoal-itens">3-papel higiênico</p>
    <p class="higiene-pessoal-itens">4-creme dental</p>
    </section>


    <section class="Açougue">
    <h2 class="AÇOUGUE-título">AÇOUGUE</h2>
    <p class="açougue-itens">1-carne moída</p>
    <p class="açougue-itens">2-carne de frango</p>
    <p class="açougue-itens">3-salsichas</p>
    <p class="açougue-itens">4-bacon</p>
    </section>
    
    
    
    
    <section class="Feira">
    <h2 class="FEIRA-título">FEIRA</h2>
    <p class="feira-itens">1-ovos</p>
    <p class="feira-itens">2-cebola</p>
    <p class="feira-itens">3-alho</p>
    <p class="feira-itens">4-frutas</p>
    </section>


    <section class="Mercearia">
        <h2 class="FEIRA-título">FEIRA</h2>
        <p class="feira-itens">1-ovos</p>
        <p class="feira-itens">2-cebola</p>
        <p class="feira-itens">3-alho</p>
        <p class="feira-itens">4-frutas</p>
        </section>
    
    
   


    
    


    
</body>
</html>